### Importações gerais

In [1]:
import pandas as pd
import numpy as np

## Tratamento tabela empresas

In [2]:
import requests

In [3]:
base_url = "https://apisidra.ibge.gov.br/values"

tabela = "1757"
variaveis = "v/410"
periodo = "p/2007-2020"
nivel_territorial = "n3/all"
classificacao = "c319/all"

url = f"{base_url}/t/{tabela}/{nivel_territorial}/{variaveis}/{periodo}/{classificacao}"

response = requests.get(url)

data_empr = response.json()

print(url)

https://apisidra.ibge.gov.br/values/t/1757/n3/all/v/410/p/2007-2020/c319/all

In [4]:
empresas = pd.DataFrame(data_empr)
empresas.head()

,NC,NN,MC,MN,V,D1C,D1N,D2C,D2N,D3C,D3N,D4C,D4N
0,Nível Territorial (Código),Nível Territorial,Unidade de Medida (Código),Unidade de Medida,Valor,Unidade da Federação (Código),Unidade da Federação,Variável (Código),Variável,Ano (Código),Ano,Faixas de pessoal ocupado (Código),Faixas de pessoal ocupado
1,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2007,2007,104029,Total
2,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2007,2007,111261,1 a 4 pessoas
3,3,Unidade da Federação,1020,Unidades,192,11,Rondônia,410,Número de empresas ativas,2007,2007,104030,5 ou mais pessoas
4,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2008,2008,104029,Total

In [5]:
empresas.columns = empresas.iloc[0]
empresas = empresas[1:].reset_index(drop=True)
empresas.columns = empresas.columns.str.replace(' ', '_')
empresas.head()

,Nível_Territorial_(Código),Nível_Territorial,Unidade_de_Medida_(Código),Unidade_de_Medida,Valor,Unidade_da_Federação_(Código),Unidade_da_Federação,Variável_(Código),Variável,Ano_(Código),Ano,Faixas_de_pessoal_ocupado_(Código),Faixas_de_pessoal_ocupado
0,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2007,2007,104029,Total
1,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2007,2007,111261,1 a 4 pessoas
2,3,Unidade da Federação,1020,Unidades,192,11,Rondônia,410,Número de empresas ativas,2007,2007,104030,5 ou mais pessoas
3,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2008,2008,104029,Total
4,3,Unidade da Federação,1020,Unidades,-,11,Rondônia,410,Número de empresas ativas,2008,2008,111261,1 a 4 pessoas

In [6]:
empresas.nunique()

0
Nível_Territorial_(Código)              1
Nível_Territorial                       1
Unidade_de_Medida_(Código)              1
Unidade_de_Medida                       1
Valor                                 349
Unidade_da_Federação_(Código)          27
Unidade_da_Federação                   27
Variável_(Código)                       1
Variável                                1
Ano_(Código)                           14
Ano                                    14
Faixas_de_pessoal_ocupado_(Código)      3
Faixas_de_pessoal_ocupado               3
dtype: int64

In [7]:
empresas = empresas.drop(columns=['Nível_Territorial_(Código)','Nível_Territorial','Unidade_de_Medida_(Código)','Unidade_de_Medida','Variável_(Código)','Variável','Faixas_de_pessoal_ocupado_(Código)','Faixas_de_pessoal_ocupado','Ano_(Código)','Unidade_da_Federação_(Código)'])

In [8]:
empresas.head()

0 Valor Unidade_da_Federação   Ano
0     -             Rondônia  2007
1     -             Rondônia  2007
2   192             Rondônia  2007
3     -             Rondônia  2008
4     -             Rondônia  2008

In [9]:
empresas.rename(columns={'Unidade_da_Federação':'Estado','Valor':'Empresas'},inplace=True)

In [10]:
empresas.head()

0 Empresas    Estado   Ano
0        -  Rondônia  2007
1        -  Rondônia  2007
2      192  Rondônia  2007
3        -  Rondônia  2008
4        -  Rondônia  2008

In [11]:
empresas = empresas.query("Empresas!='-'")
empresas.head()

0  Empresas    Estado   Ano
2       192  Rondônia  2007
5       179  Rondônia  2008
8       242  Rondônia  2009
11      293  Rondônia  2010
14      358  Rondônia  2011

In [12]:
empresas = empresas[['Estado','Ano','Empresas']]
empresas = empresas.reset_index()
empresas = empresas.drop('index', axis=1)

In [13]:
empresas.head()

0    Estado   Ano Empresas
0  Rondônia  2007      192
1  Rondônia  2008      179
2  Rondônia  2009      242
3  Rondônia  2010      293
4  Rondônia  2011      358

In [14]:
empresas['ID'] = empresas['Estado']+empresas['Ano']
empresas.head()

0    Estado   Ano Empresas            ID
0  Rondônia  2007      192  Rondônia2007
1  Rondônia  2008      179  Rondônia2008
2  Rondônia  2009      242  Rondônia2009
3  Rondônia  2010      293  Rondônia2010
4  Rondônia  2011      358  Rondônia2011

## Tratamento tabela população

In [15]:
data_pop = pd.read_excel("projecoes_2024_tab1_idade_simples.xlsx")
pop = pd.DataFrame(data_pop)
pop.head()

,"Projeções das Populações, Revisão 2024",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75
0,"Brasil, Grandes Regiões e Unidades da Federação",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,População por sexo e idade simples - 2000/2070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,ANO,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,IDADE,SEXO,CÓD.,SIGLA,LOCAL,2000,2001.0,2002.0,2003.0,2004.0,...,2061.0,2062.0,2063.0,2064.0,2065.0,2066.0,2067.0,2068.0,2069.0,2070.0

In [16]:
pop = pop.drop([0,1,2,3],axis=0)
pop.columns = pop.iloc[0]
pop = pop[1:].reset_index(drop=True)
pop.head()

4,IDADE,SEXO,CÓD.,SIGLA,LOCAL,2000,2001.0,2002.0,2003.0,2004.0,...,2061.0,2062.0,2063.0,2064.0,2065.0,2066.0,2067.0,2068.0,2069.0,2070.0
0,0,Ambos,0,BR,Brasil,3423475,3347313.0,3274356.0,3212295.0,3163041.0,...,1615589.0,1597609.0,1580751.0,1564427.0,1549026.0,1534801.0,1521584.0,1509151.0,1497237.0,1485716.0
1,1,Ambos,0,BR,Brasil,3450022,3406966.0,3332612.0,3261091.0,3200484.0,...,1634395.0,1614666.0,1596716.0,1579885.0,1563579.0,1548205.0,1534002.0,1520805.0,1508394.0,1496496.0
2,2,Ambos,0,BR,Brasil,3461038,3444450.0,3401900.0,3327924.0,3256791.0,...,1655206.0,1633932.0,1614217.0,1596273.0,1579457.0,1563166.0,1547800.0,1533609.0,1520415.0,1508015.0
3,3,Ambos,0,BR,Brasil,3469109,3458052.0,3441638.0,3399284.0,3325501.0,...,1676639.0,1654738.0,1633474.0,1613776.0,1595841.0,1579039.0,1562761.0,1547399.0,1533216.0,1520035.0
4,4,Ambos,0,BR,Brasil,3477903,3466901.0,3455987.0,3439662.0,3397467.0,...,1697627.0,1676166.0,1654275.0,1633030.0,1613338.0,1595416.0,1578625.0,1562356.0,1547006.0,1532831.0

In [17]:
pop.columns.get_loc(2023.0)

28

In [18]:
pop = pop.drop(pop.columns[(pop.columns.get_loc(2023.0)):], axis=1)
pop.head()

4,IDADE,SEXO,CÓD.,SIGLA,LOCAL,2000,2001.0,2002.0,2003.0,2004.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,0,Ambos,0,BR,Brasil,3423475,3347313.0,3274356.0,3212295.0,3163041.0,...,2922850.0,2952907.0,3012970.0,2948637.0,2883226.0,2920425.0,2885318.0,2777978.0,2688491.0,2597799.0
1,1,Ambos,0,BR,Brasil,3450022,3406966.0,3332612.0,3261091.0,3200484.0,...,2925710.0,2913563.0,2943154.0,3002376.0,2937001.0,2870232.0,2910089.0,2879163.0,2772134.0,2680031.0
2,2,Ambos,0,BR,Brasil,3461038,3444450.0,3401900.0,3327924.0,3256791.0,...,2904628.0,2920488.0,2907915.0,2936667.0,2995070.0,2928703.0,2863990.0,2906676.0,2876276.0,2767175.0
3,3,Ambos,0,BR,Brasil,3469109,3458052.0,3441638.0,3399284.0,3325501.0,...,2891454.0,2901225.0,2916787.0,2903600.0,2931742.0,2989393.0,2924609.0,2862071.0,2904924.0,2873055.0
4,4,Ambos,0,BR,Brasil,3477903,3466901.0,3455987.0,3439662.0,3397467.0,...,2940420.0,2889030.0,2898606.0,2913739.0,2900133.0,2927764.0,2986627.0,2923442.0,2861079.0,2902777.0

In [19]:
pop = pop.drop(pop.columns[5:12],axis=1)

In [20]:
pop.head()

4,IDADE,SEXO,CÓD.,SIGLA,LOCAL,2007.0,2008.0,2009.0,2010.0,2011.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,0,Ambos,0,BR,Brasil,3013232.0,2984981.0,2968870.0,2918162.0,2922648.0,...,2922850.0,2952907.0,3012970.0,2948637.0,2883226.0,2920425.0,2885318.0,2777978.0,2688491.0,2597799.0
1,1,Ambos,0,BR,Brasil,3087163.0,3005979.0,2978318.0,2958122.0,2902678.0,...,2925710.0,2913563.0,2943154.0,3002376.0,2937001.0,2870232.0,2910089.0,2879163.0,2772134.0,2680031.0
2,2,Ambos,0,BR,Brasil,3111038.0,3084081.0,3003124.0,2972125.0,2948274.0,...,2904628.0,2920488.0,2907915.0,2936667.0,2995070.0,2928703.0,2863990.0,2906676.0,2876276.0,2767175.0
3,3,Ambos,0,BR,Brasil,3147097.0,3109229.0,3082358.0,2998921.0,2965164.0,...,2891454.0,2901225.0,2916787.0,2903600.0,2931742.0,2989393.0,2924609.0,2862071.0,2904924.0,2873055.0
4,4,Ambos,0,BR,Brasil,3193054.0,3145729.0,3107906.0,3079235.0,2993806.0,...,2940420.0,2889030.0,2898606.0,2913739.0,2900133.0,2927764.0,2986627.0,2923442.0,2861079.0,2902777.0

In [21]:
pop.shape

(9009, 21)

In [22]:
unpivot_pop = pd.melt(
    pop, 
    id_vars=["IDADE", "SEXO", "CÓD.", "SIGLA", "LOCAL"],
    var_name="Ano",
    value_name="População"
)
unpivot_pop["Ano"] = unpivot_pop["Ano"].astype(float).astype(int)
unpivot_pop["População"] = unpivot_pop["População"].astype(int)

In [23]:
unpivot_pop.shape
unpivot_pop.head()

  IDADE   SEXO CÓD. SIGLA   LOCAL   Ano  População
0     0  Ambos    0    BR  Brasil  2007    3013232
1     1  Ambos    0    BR  Brasil  2007    3087163
2     2  Ambos    0    BR  Brasil  2007    3111038
3     3  Ambos    0    BR  Brasil  2007    3147097
4     4  Ambos    0    BR  Brasil  2007    3193054

In [24]:
unpivot_pop.LOCAL.unique()

array(['Brasil', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste',
       'Rondônia', 'Acre', 'Amazonas', 'Roraima', 'Pará', 'Amapá',
       'Tocantins', 'Maranhão', 'Piauí', 'Ceará', 'Rio Grande do Norte',
       'Paraíba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia',
       'Minas Gerais', 'Espírito Santo', 'Rio de Janeiro', 'São Paulo',
       'Paraná', 'Santa Catarina', 'Rio Grande do Sul',
       'Mato Grosso do Sul', 'Mato Grosso', 'Goiás', 'Distrito Federal'],
      dtype=object)

In [25]:
pop_ajustada = unpivot_pop.query("LOCAL != (['Brasil', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste'])")
pop_ajustada = pop_ajustada.query("SEXO == 'Ambos'")
pop_ajustada.LOCAL.nunique()

27

In [26]:
pop_ajustada.SEXO.unique()

array(['Ambos'], dtype=object)

In [27]:
pop_ajustada = pop_ajustada.drop(['SEXO','CÓD.','SIGLA'],axis=1)

In [28]:
pop_ajustada.head()

     IDADE     LOCAL   Ano  População
1638     0  Rondônia  2007      27880
1639     1  Rondônia  2007      28762
1640     2  Rondônia  2007      29694
1641     3  Rondônia  2007      30096
1642     4  Rondônia  2007      30432

In [29]:
pop_analise = pop_ajustada.query("38 <= IDADE <= 58")

In [30]:
pop_analise = pop_analise.groupby(['LOCAL','Ano'],as_index=False)['População'].sum()
pop_analise.rename(columns={'LOCAL':'Estado'},inplace=True)

In [31]:
pop_teste = pop_analise.query("Ano >= 2021")
pop_teste = pop_teste.reset_index(drop=True)
pop_teste.head()

    Estado   Ano  População
0     Acre  2021     196840
1     Acre  2022     202080
2  Alagoas  2021     840520
3  Alagoas  2022     853826
4    Amapá  2021     180033

In [32]:
pop_analise["Ano"] = pop_analise["Ano"].astype(str)
pop_analise['ID'] = pop_analise['Estado']+pop_analise['Ano']
pop_analise["Ano"] = pop_analise["Ano"].astype(int)
pop_analise.head()

  Estado   Ano  População        ID
0   Acre  2007     118936  Acre2007
1   Acre  2008     124039  Acre2008
2   Acre  2009     129247  Acre2009
3   Acre  2010     134483  Acre2010
4   Acre  2011     139739  Acre2011

## Tratamento base final

In [33]:
pop_analise.head()

  Estado   Ano  População        ID
0   Acre  2007     118936  Acre2007
1   Acre  2008     124039  Acre2008
2   Acre  2009     129247  Acre2009
3   Acre  2010     134483  Acre2010
4   Acre  2011     139739  Acre2011

In [34]:
empresas.head()

0    Estado   Ano Empresas            ID
0  Rondônia  2007      192  Rondônia2007
1  Rondônia  2008      179  Rondônia2008
2  Rondônia  2009      242  Rondônia2009
3  Rondônia  2010      293  Rondônia2010
4  Rondônia  2011      358  Rondônia2011

In [35]:
pop_teste.head()

    Estado   Ano  População
0     Acre  2021     196840
1     Acre  2022     202080
2  Alagoas  2021     840520
3  Alagoas  2022     853826
4    Amapá  2021     180033

In [36]:
data = pop_analise.merge(empresas,on='ID',how='inner')
data.head()

  Estado_x  Ano_x  População        ID Estado_y Ano_y Empresas
0     Acre   2007     118936  Acre2007     Acre  2007       89
1     Acre   2008     124039  Acre2008     Acre  2008      113
2     Acre   2009     129247  Acre2009     Acre  2009      131
3     Acre   2010     134483  Acre2010     Acre  2010      149
4     Acre   2011     139739  Acre2011     Acre  2011      181

In [37]:
data = data.drop(['ID','Estado_y','Ano_y'],axis=1)
data = data.rename(columns={'Estado_x':'Estado','Ano_x':'Ano'})

In [38]:
data["Ano"] = data["Ano"].astype(int).round(0)
data["População"] = data["População"].astype(float).round(0)
data["Empresas"] = data["Empresas"].astype(float).round(0)

data["Proporção"] = (data['População']/data['Empresas'])

data

        Estado   Ano  População  Empresas    Proporção
0         Acre  2007   118936.0      89.0  1336.359551
1         Acre  2008   124039.0     113.0  1097.690265
2         Acre  2009   129247.0     131.0   986.618321
3         Acre  2010   134483.0     149.0   902.570470
4         Acre  2011   139739.0     181.0   772.038674
..         ...   ...        ...       ...          ...
373  Tocantins  2016   349250.0     287.0  1216.898955
374  Tocantins  2017   359814.0     262.0  1373.335878
375  Tocantins  2018   370392.0     278.0  1332.345324
376  Tocantins  2019   380870.0     230.0  1655.956522
377  Tocantins  2020   391006.0     284.0  1376.781690

[378 rows x 5 columns]

## Modelo

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_absolute_percentage_error, mean_absolute_error, mean_squared_error, r2_score
from sklearn.ensemble import RandomForestRegressor

In [40]:
categorical_cols= ['Estado']
numerical_cols = ['Ano','População']
target = ['Empresas','Proporção']

X = data[categorical_cols + numerical_cols]
y = data[target]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [41]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numerical_cols),
        ('cat', OneHotEncoder(), categorical_cols)
    ])

rf_model = RandomForestRegressor(n_estimators=50, random_state=42)

pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor), 
    ('model', rf_model)
])

pipeline.fit(X_train, y_train)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['Ano', 'População']),
                                                 ('cat', OneHotEncoder(),
                                                  ['Estado'])])),
                ('model',
                 RandomForestRegressor(n_estimators=50, random_state=42))])

In [42]:
y_pred = pipeline.predict(X_test)
mape = mean_absolute_percentage_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print(f"MAPE: {mape:.2f}")
print(f"MAE: {mae:.2f}")
print(f"MSE: {mse:.2f}")
print(f"RMSE: {rmse:.2f}")
print(f"R²: {r2:.2f}")

MAPE: 0.11
MAE: 139.66
MSE: 46374.78
RMSE: 215.35
R²: 0.93

### Organização dos resultados

Dentre as limitações do modelo e dos testes realizados, percebi que, ao utilizar Empresas e Proporção como targets ao mesmo tempo, obtive resultados mais precisos e que se enquadravam melhor na situação.

Contudo, utilizando essa abordagem, a proporção deixa de ser igual a população/empresas.

Após realizar alguns testes, entendi que utilizar apenas a proporção encontrada e calcular o número de empresas a partir dela trazia resultados mais consistentes.

In [43]:
previsoes = pipeline.predict(pop_teste)

prev = pop_teste.copy() 
prev[target] = previsoes
prev['Empresas'] = prev['População']/prev['Proporção']
data_completo = pd.concat([data, prev], ignore_index=True)

In [44]:
data_transofrm = data_completo

data_transofrm["Ano"] = data_transofrm["Ano"].astype(int).round(0)
data_transofrm["População"] = data_transofrm["População"].astype(float).round(0)
data_transofrm["Empresas"] = data_transofrm["Empresas"].astype(float).round(0)

data_transofrm

        Estado   Ano   População  Empresas    Proporção
0         Acre  2007    118936.0      89.0  1336.359551
1         Acre  2008    124039.0     113.0  1097.690265
2         Acre  2009    129247.0     131.0   986.618321
3         Acre  2010    134483.0     149.0   902.570470
4         Acre  2011    139739.0     181.0   772.038674
..         ...   ...         ...       ...          ...
427    Sergipe  2022    626574.0     431.0  1454.338384
428  São Paulo  2021  13279432.0   15970.0   831.542673
429  São Paulo  2022  13428861.0   16149.0   831.542673
430  Tocantins  2021    400337.0     250.0  1604.402214
431  Tocantins  2022    409267.0     255.0  1604.402214

[432 rows x 5 columns]

In [45]:
from scipy.stats import zscore

In [46]:
data_2022 = data_transofrm.query("Ano == 2022").sort_values('Proporção', ascending=True)
data_2022['Saturação'] = zscore(-data_2022['Proporção'])


def classificar_saturacao(valor):
    if valor > 2:
        return "Mercado saturado"
    elif 1 < valor <= 2:
        return "Relativamente saturado"
    elif 0.7 < valor <= 1:
        return "Saturação acima da média"
    elif -0.7 <= valor <= 0.7:
        return "Mercado na média"
    elif -1 <= valor < -0.7:
        return "Oportunidade melhor que a média"
    elif -2 <= valor < -1:
        return "Boa oportunidade"
    else:
        return "Maiores oportunidades"

data_2022["Situação do mercado"] = data_2022["Saturação"].apply(classificar_saturacao)
data_2022

,Estado,Ano,População,Empresas,Proporção,Saturação,Situação do mercado
425,Santa Catarina,2022,2238802.0,4644.0,482.081752,1.379380,Relativamente saturado
417,Rio Grande do Sul,2022,3184465.0,5156.0,617.645129,1.210036,Relativamente saturado
405,Paraná,2022,3334061.0,4910.0,679.031459,1.133353,Relativamente saturado
429,São Paulo,2022,13428861.0,16149.0,831.542673,0.942837,Saturação acima da média
403,Minas Gerais,2022,6108343.0,7332.0,833.144143,0.940837,Saturação acima da média
399,Mato Grosso,2022,1020212.0,1079.0,945.703685,0.800229,Saturação acima da média
415,Rio Grande do Norte,2022,954484.0,928.0,1028.479869,0.696825,Mercado na média
391,Distrito Federal,2022,883878.0,822.0,1074.898618,0.638840,Mercado na média
407,Paraíba,2022,1120939.0,1036.0,1081.930171,0.630056,Mercado na média
395,Goiás,2022,2073145.0,1737.0,1193.570842,0.490596,Mercado na média
401,Mato Grosso do Sul,2022,770017.0,640.0,1202.462770,0.479488,Mercado na média
419,Rio de Janeiro,2022,5021470.0,3666.0,1369.862091,0.270375,Mercado na média
411,Pernambuco,2022,2607828.0,1858.0,1403.329523,0.228567,Mercado na média
427,Sergipe,2022,626574.0,431.0,1454.338384,0.164848,Mercado na média
385,Amazonas,2022,983355.0,642.0,1531.741912,0.068156,Mercado na média
413,Piauí,2022,901633.0,572.0,1577.006618,0.011612,Mercado na média
431,Tocantins,2022,409267.0,255.0,1604.402214,-0.022610,Mercado na média
389,Ceará,2022,2451529.0,1522.0,1610.452978,-0.030169,Mercado na média
421,Rondônia,2022,474534.0,281.0,1691.592719,-0.131528,Mercado na média
387,Bahia,2022,4212703.0,2284.0,1844.842047,-0.322965,Mercado na média
379,Acre,2022,202080.0,95.0,2127.165801,-0.675641,Mercado na média
381,Alagoas,2022,853826.0,387.0,2206.744276,-0.775049,Oportunidade melhor que a média
393,Espírito Santo,2022,1159835.0,487.0,2381.101348,-0.992854,Oportunidade melhor que a média
409,Pará,2022,2126374.0,871.0,2441.757903,-1.068626,Boa oportunidade
423,Roraima,2022,151381.0,59.0,2553.710376,-1.208476,Boa oportunidade
397,Maranhão,2022,1706489.0,599.0,2849.989534,-1.578584,Boa oportunidade
383,Amapá,2022,185157.0,44.0,4211.631083,-3.279532,Maiores oportunidades

In [47]:
cenario_atual = data_2022[['Estado','População','Empresas','Situação do mercado']].reset_index(drop=True)
cenario_atual['Empresas'] = cenario_atual["Empresas"].astype(int)
cenario_atual['População'] = cenario_atual["População"].astype(int)

## Cenário atal

In [48]:
cenario_atual

                 Estado  População  Empresas              Situação do mercado
0        Santa Catarina    2238802      4644           Relativamente saturado
1     Rio Grande do Sul    3184465      5156           Relativamente saturado
2                Paraná    3334061      4910           Relativamente saturado
3             São Paulo   13428861     16149         Saturação acima da média
4          Minas Gerais    6108343      7332         Saturação acima da média
5           Mato Grosso    1020212      1079         Saturação acima da média
6   Rio Grande do Norte     954484       928                 Mercado na média
7      Distrito Federal     883878       822                 Mercado na média
8               Paraíba    1120939      1036                 Mercado na média
9                 Goiás    2073145      1737                 Mercado na média
10   Mato Grosso do Sul     770017       640                 Mercado na média
11       Rio de Janeiro    5021470      3666                 Mercado na média
12           Pernambuco    2607828      1858                 Mercado na média
13              Sergipe     626574       431                 Mercado na média
14             Amazonas     983355       642                 Mercado na média
15                Piauí     901633       572                 Mercado na média
16            Tocantins     409267       255                 Mercado na média
17                Ceará    2451529      1522                 Mercado na média
18             Rondônia     474534       281                 Mercado na média
19                Bahia    4212703      2284                 Mercado na média
20                 Acre     202080        95                 Mercado na média
21              Alagoas     853826       387  Oportunidade melhor que a média
22       Espírito Santo    1159835       487  Oportunidade melhor que a média
23                 Pará    2126374       871                 Boa oportunidade
24              Roraima     151381        59                 Boa oportunidade
25             Maranhão    1706489       599                 Boa oportunidade
26                Amapá     185157        44            Maiores oportunidades